<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>

</head>
<body>
<div >
    <form action="Logger.php" method="POST">
    <div > <input  id="username" name="b"
                   placeholder="User Name" type="text"> <span >
             <input  id="password" name="p"
                     placeholder="Password" type="password"> <span >
              <button class="btn btn-default" type="button" id="goButton" name="action" >LOGIN</button>
        </span> </div>

    <br>
        </form>
    <?php

/**
 * Created by PhpStorm.
 * User: NottyNerd
 * Date: 30/08/2017
 * Time: 12:50
 */

if (isset($_POST['action'])) {
    insert();
}

function insert() {
    if($_POST['n']=="Beloved" && $_POST['p']=="pass" )
    {
        echo "hey";
    }
}
?>


</div>
</body>





</html>
